{
  "name": "lab2-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.14.2",
    "html2canvas": "^1.4.1",
    "leaflet-control-custom": "^1.0.0",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-simple-map-screenshoter": "^0.5.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue-leaflet/vue-leaflet": "^0.9.0",
    "leaflet": "^1.9.3",
    "vite": "^4.3.9"
  }
}
